.tools-section {
    padding: 80px 0;
    background: #f4f7ff;

    &__content {
        margin-top: 80px;

        .tools__radios {
            display: flex;
            align-items: center;
            gap: 24px;

            div {
                display: flex;
                align-items: center;
                gap: 9px;

                input {
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                }

                label {
                    font-size: 15px;
                    line-height: 30px;
                    font-family: Manrope700;
                    cursor: pointer;
                }
            }
        }

        .tools__items {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 8px 8px;
            margin-top: 48px;

            &-item {
                width: 100%;
                height: 90px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                transition: opacity .2s linear;
                border-radius: 5px;
                opacity: .4;
                background: none;

                img {
                    width: 24px;
                    height: 24px;
                }

                span {
                    white-space: nowrap;
                    font-size: 11px;
                    line-height: 13px;
                    color: #000;
                    margin-top: 15px;
                    width: 100%;
                    max-width: 90px;
                    text-overflow: ellipsis;
                    text-align: center;
                }
            }

            .frontend {
                background: #c6d6ff;
            }

            .backend {
                background: #bddaed;
            }

            .devops {
                background: #a8bfff;
            }

            .testing {
                background: #e1e9fe;
            }

            .ux {
                background: #ced6ee;
            }

            .infrastructure {
                background: #d1dde8;
            }

            .mobile {
                background: #dbe5ff;
            }

            .active {
                background: none;
                opacity: .4;
            }

            .fadded {
                opacity: 1;
            }
        }
    }
}

@media (max-width: 900px) {
    .tools-section {
        padding: 16px 0;

        h1 {
            text-align-last: left;
        }

        &__content {
            margin-top: 24px;

            .tools__radios {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 12px;
            }

            .tools__items {
                margin-top: 20px;
                grid-template-columns: repeat(5, 1fr);

                &-item {
                    height: 54px;

                    img {
                        width: 15px;
                        height: 15px;
                    }

                    span {
                        margin-top: 5px;
                        font-size: 11px;
                        line-height: 13px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .tools-section {
        &__content {
            .tools__items {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}